include($$(CLUEDODIR)/src/lib/core/core.pri)
include($$(CLUEDODIR)/src/lib/ui/ui.pri)

TEMPLATE    = app
TARGET      = Cluedo
DESTDIR     = $$(CLUEDODIR)/bin
CONFIG += c++17

QT       += core gui
QT += network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets


# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    main.cpp \

HEADERS += \

FORMS += \

TRANSLATIONS += \
    Cluedo_fr_FR.ts
CONFIG += lrelease
CONFIG += embed_translations

# Default rules for deployment.
#qnx: target.path = ../../bin
#else: unix:!android: target.path = /opt/$${TARGET}/bin
#!isEmpty(target.path): INSTALLS += target

QMAKE_EXTRA_TARGETS += deploy
deploy.target = deploy
deploy.commands = windeployqt \"$${DESTIR}/$${TARGET}.exe\" $$escape_expand(\\n\\t)


RESOURCES += \
    imagesResources.qrc
